# CMSProject

./: .gitignore  README.md  pom.xml
src/main/java/com/hy/controller/: FontPageController.java  IndexController.java  InfoController.java  TextImageController.java
src/main/java/com/hy/controller/back/: AdminController.java
src/main/java/com/hy/dao/mapper/: AboutWeMapper.java  AdImageMapper.java  AdminMapper.java  ContactMapper.java  ImageTextMapper.java  IndexPageMapper.java  MessageMapper.java  ModuleMapper.java  PageMapper.java  PartMapper.java
src/main/java/com/hy/domain/: AboutWe.java  AdImage.java  Admin.java  Contact.java  ImageText.java  IndexPage.java  Message.java  Module.java  Page.java  Part.java
src/main/java/com/hy/domain/dto/: BriefNews.java  BriefPage.java  ModuleDetail.java
src/main/java/com/hy/service/: AdminService.java  IndexService.java  InfoService.java  ModuleService.java  PageService.java  PartService.java  TextImageService.java
src/main/java/com/hy/service/impl/: AdminServiceImpl.java  IndexServiceImpl.java  InfoServiceImpl.java  ModuleServiceImpl.java  PageServiceImpl.java  PartServiceImpl.java  TextImageServiceImpl.java
src/main/java/com/hy/utils/: Constants.java  Helper.java  JSONResult.java
src/main/resources/: db.properties  mybatis-config.xml
src/main/resources/mybatis/mapper/: AboutWeMapper.xml  AdImageMapper.xml  AdminMapper.xml  ContactMapper.xml  ImageTextMapper.xml  IndexPageMapper.xml  MessageMapper.xml  ModuleMapper.xml  PageMapper.xml  PartMapper.xml
src/main/resources/sql/: project.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/html/: components-buttons.html  components-interactive.html  components-text.html  dashboard-sales.html  dashboard-server_stats.html  dashboard-visitors.html  ico-fa.html  ico-md.html  ico-sf.html  index.html  layouts-breadcrumb1.html  layouts-breadcrumb2.html  layouts-tabs.html  notepad.html
src/main/webapp/WEB-INF/views/jsp/: home_index.jsp  login_fail.jsp
src/main/webapp/WEB-INF/views/jsp/back/: ad_list.jsp  add_health_edu.jsp  add_news.jsp  footer.jsp  header.jsp  index.jsp  left.jsp  list_health_edu.jsp  list_news.jsp  login.jsp  menu.jsp  module_list.jsp  module_update.jsp  page_list.jsp  update_about_us.jsp  update_brief.jsp  update_center_cr.jsp  update_center_jy.jsp  update_center_ts.jsp  update_center_yx.jsp  update_contact.jsp  update_health_edu.jsp  update_news.jsp  update_shili.jsp  update_slider.jsp  update_solu_design.jsp  update_solu_market.jsp  update_solu_system.jsp  update_solu_train.jsp  update_solution.jsp  update_wenhua.jsp  update_zeren.jsp
src/main/webapp/WEB-INF/views/jsp/error/: 404.html  404.jsp  upload_fail.jsp
src/main/webapp/WEB-INF/views/jsp/font/: 404.html  back.txt  base.jsp  contact.html  contact.jsp  edu_details.jsp  foot.jsp  header.jsp  index.html  jiankangxj_a1.html  jiankangxj_a2.html  jiankangxj_a3.html  jiankangxj_a4.html  jiankangxuanjiao.html  jiankangxuanjiao.jsp  jiejuefangan.html  map.html  map.jsp  news_details.jsp  renyuanpx.html  renyuanpx.jsp  shehuizeren.html  shehuizeren.jsp  shejigh.html  shejigh.jsp  shengchangjianjie.html  shengchangjianjie.jsp  shengchangshili.html  shengchangshili.jsp  shengchangwenhua.html  shengchangwenhua.jsp  shenyouhui.html  shenyouhui.jsp  shichangyx.html  shichangyx.jsp  tool-page.jsp  xinxihuaxt.html  xinxihuaxt.jsp  xuetou_cr.html  xuetou_cr.jsp  (+12 more)
src/main/webapp/css/: admin.css  login.css  summernote.css
src/main/webapp/css/font/: camera.css  content-page.css  foot.css  info.css  jquery.lightbox.css  main.css  newscard.css  style.css  tools.css
src/main/webapp/js/: summernote.min.js
src/main/webapp/js/font/: camera.min.js  contact.js  tool.js
