user=root
#password=mysql123
password=huaxin0624
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://stevenwash.xin:3306/shenchang?characterEncoding=UTF-8&characterSetResults=UTF-8
initialPoolSize=5
maxPoolSize=20